<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Writey-O</title>

    <!-- CSS -->
    <!-- Skeleton CSS -->
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/my.css" type="text/css">
    <link rel="stylesheet" href="css/login.css" type="text/css">

  </head>
  <body>
    <nav id="navBar">
      <ul>
        <li><a href="index.html" id="logo" class="left">writey-o</a></li>
        <li><a href="login.html" class="right navRound">log in / register</a></li>
        <li><a href="read.html" class="right navLink">read</a></li>
        <li><a href="write.html" class="right navLink">write</a></li>
      </ul>
    </nav>
    <div id="loginContainer">
      <div id="loginCard">
          Username / Email Address:
          <br>
          <input type="text" name="username" value="Author123">
          <br>

          Password<br>
          <input type="text" name="email" value="********">
          <br><br>
          <a href="write.html"><button type="button" id="loginButton">Log In</button></a>
          <button type="button" id="registerButton">Register</button>
      </div>

    </div>


  </body>
</html>